{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "buildCommand": "npm install && cd client && npm install --legacy-peer-deps && npm run build",
  "framework": null,
  "env": {
    "BOT_TOKEN": "@bot_token",
    "BASE_URL": "@base_url"
  },
  "engines": {
    "node": "22.x"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "client/build/$1"
    }
  ]
}
