{
  "version": 2,
  "name": "grouk-wallet",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": { "runtime": "nodejs20.x" }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/index.js" },
    { "src": "^/(.*)$", "dest": "/client/build/$1" }
  ],
  "functions": {
    "api/index.js": { "runtime": "nodejs20.x", "maxDuration": 30 }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
